.menu#header
  nav.navbar.navbar-default.orange
    .container
      .navbar-header
        button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="/#service"
              = image_tag 'logo.png', class:'img-logo'
              span.logo.hidden-sm.hidden-xs Акции
.container-fluid.items
  .row
    section#shares
      .content
        .content-inner
          h1 Акции PIZZA&ROLLS
  .row
    .container
      - @shares.each_with_index do |share, index|
        .col-lg-12.col-md-12.col-sm-12.col-xs-12.share.wow.bounceInRight data-wow-delay="#{index}s"
          .head
            .name.pull-left
              = share.name
            .dates.pull-right
              i.fa.fa-calendar
              |&nbsp; c &nbsp;
              = share.from.strftime("%d/%m/%Y")
              | &nbsp; по &nbsp;
              = share.to.strftime("%d/%m/%Y")
          .body
              = share.description.html_safe

javascript:
  $('.top-phone').css('position', 'fixed');
  $('.menu').css('position', 'fixed');
