.menu#header
  nav.navbar.navbar-default.orange
    .container
      .navbar-header
        button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to welcome_index_path,{ :'data-no-turbolink' =>  "true" }
              = image_tag 'logo.png', class:'img-logo'
.container-fluid.items
  .row
    section#pizza
      .content
        .content-inner
          h1 Пицца
  .items-wrapper
    - @pizza.each do |pizza|
      .col-lg-3.col-md-4.col-sm-6.col-xs-12.wow.fadeIn
        .content
          - if pizza.top
            .top.wow.pulse data-wow-iteration="infinite"
              i.fa.fa-star
              |ТОП
          .image
            = image_tag pizza.image
          .title
            = pizza.title
          .description
            = pizza.description
          .price
            span.badge
              |Цена за большой круг: &nbsp
              = pizza.price
              |&nbsp; тенге
            br
            span.badge
              |Цена за малый круг: &nbsp
              = pizza.small_price
              |&nbsp; тенге