/! wrapper start
.wrapper
  /! header
  .callback
    - unless @isCalledBack
      #callback.wow.wobble data-wow-iteration="infinite" data-wow-duration="3s"
        i.fa.fa-phone
        a.hidden-md.hidden-sm Заказать звонок
    - else
      i.fa.fa-phone-square.text-success
      a.hidden-md.hidden-sm.text-success Заказан
  .top-phone
    h3
      .pull-left
        i.fa.fa-mobile
        |&nbsp; 8-777-851-4141
      .pull-right
        i.fa.fa-phone
        |&nbsp; 711-511
  header#header
    #bs-carousel.carousel.fade-carousel.slide data-interval="4000" data-ride="carousel"
      /! Overlay
      .overlay
      /! Indicators
      ol.carousel-indicators.hidden-sm.hidden-xs
        li.active data-slide-to="0" data-target="#bs-carousel"
        li data-slide-to="1" data-target="#bs-carousel"
        li data-slide-to="2" data-target="#bs-carousel"
      /! Wrapper for slides
      .carousel-inner
        .item.slides.active
          .slide-1
          .hero
            hgroup
              = image_tag "logo.png"
              h2.hidden-sm.hidden-xs Будь с нами! Стань своим!
              h4 сайт в стадии разработки
            a.btn.btn-hero.button href="#service"  Вкусить
        .item.slides
          .slide-2
          .hero
            hgroup
              = image_tag "logo.png"
              h2.hidden-sm.hidden-xs Будь с нами! Стань своим!
              h4 сайт в стадии разработки
            a.btn.btn-hero.button href="#service"  Вкусить
        .item.slides
          .slide-3
          .hero
            hgroup
              = image_tag "logo.png"
              h2.hidden-sm.hidden-xs Будь с нами! Стань своим!
              h4 сайт в стадии разработки
            a.btn.btn-hero.button href="#service"  Вкусить
      .menu
        nav.navbar.navbar-default.navbar-fixed-top
          .container
            .navbar-header
              button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            #main-nav.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a.scroll-link href="#header"  Главная
                li
                  a.scroll-link href="#our_places"  Наши заведения
                li
                  a.scroll-link href="#service"  Каталог
                li
                  a.scroll-link href="#top"  ТОП блюда
                li
                  a.scroll-link href="#delivery"  Доставка
                li
                  a.scroll-link href="#shares"  Акции
                li
                  a.scroll-link href="#feedback"  Отзывы
                li
                  a.scroll-link href="#team"  Команда
                li
                  a.scroll-link href="#contact"  Контакты

  section#our_places.service.page-section
    .container.text-center
      .heading
        h2 Наши заведения
      .content
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.place
          .image.nez
          .map
            <a class="dg-widget-link" href="http://2gis.kz/ustkam/firm/12807639721353349/center/82.5959873199463,49.968944468326825/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Усть-Каменогорска</a><div class="dg-widget-link"><a href="http://2gis.kz/ustkam/firm/12807639721353349/photos/12807639721353349/center/82.5959873199463,49.968944468326825/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kz/ustkam/center/82.595996,49.967998/zoom/16/routeTab/rsType/bus/to/82.595996,49.967998╎Burger club?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Burger club</a></div><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":400,"borderColor":"#a3a3a3","pos":{"lat":49.968944468326825,"lon":82.5959873199463,"zoom":16},"opt":{"city":"ustkam"},"org":[{"id":"12807639721353349"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
        .col-lg-6.col-md-6.col-sm-12.col-xs-12.place
          .image.imp
          .map
            <a class="dg-widget-link" href="http://2gis.kz/ustkam/firm/12807639721315981/center/82.616574,49.95100900000002/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Усть-Каменогорска</a><div class="dg-widget-link"><a href="http://2gis.kz/ustkam/center/82.616574,49.951009/zoom/16/routeTab/rsType/bus/to/82.616574,49.951009╎Император, торговый комплекс?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Император, торговый комплекс</a></div><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":49.95100900000002,"lon":82.616574,"zoom":16},"opt":{"city":"ustkam"},"org":[{"id":"12807639721315981"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>

  section#service.service.page-section
    .container.text-center
      .heading
        h2 Каталог
      .row.text-center
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.box
          = link_to sushi_rolls_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "sushi.png"
              h4 Суши & Роллы
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.box
          = link_to pizza_index_path,{ :'data-no-turbolink' =>  "true" }
            .box-area
              .box-area-icon
                =image_tag "pizza.png"
              h4 Пицца
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.box
          = link_to soup_salads_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "salad.png"
              h4 Салаты & Супы
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.box
          = link_to snacks_mexica_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "soup.png"
              h4 Горячие закуски & Мексика
        .col-lg-3.col-md-3.col-sm-6.col-xs-12.box
          = link_to drink_deserts_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "drink_deserts.png"
              h4 Напитки & Десерты
  section#top.gallery.page-section
    .container
      .heading
        h2 Топ блюда
        h3
          | По мнению наших гостей - эти блюда самые лучшие!
      #grid-gallery.grid-gallery
        section.grid-wrap
          .grid
            - @top.each do |item|
              figure.col-lg-4.col-md-4.col-sm-6.col-xs-12
                = image_tag item.image, class:'img-responsive'
                figcaption
                  h3
                    = item.title

  /! // end slideshow
  section#delivery.page-section
    .container-fluid.without-margin
      .heading
        h2 Доставка
        h3
          b Служба доставки "ПЯТНИЦА": Вам нужно только позвонить - остальное сделаем мы.
        .col-md-12
          h2.text-center
          .info
            p
              b
                i.fa-clock-o.fa
                |&nbsp; 9:00-22:30
            p
              b
                i.fa-phone.fa
                |&nbsp; +7-777-851-41-41, 78-78-78
            p
              b
                i.fa-map-marker.fa
                |&nbsp; г.Усть-Каменогорск: Октябрьский, Ульбинский микрорайоны
            .image-fullwidth
              = image_tag 'pyatnica_big.jpg', class:'img-responsive'
  section#shares.aboutus.page-section
    .container
      .heading
        h2 Акции
      .content
        .row
          .col-md-12
            = link_to pizzaandrolls_shares_index_path,{ :'data-no-turbolink' =>  "true" }
              .col-lg-6.col-md-6.col-sm-12.col-xs-12.share
                = image_tag 'logo.png', class:'img-responsive'
            = link_to pyatnica_shares_index_path, {:'data-no-turbolink' => "true"}
              .col-lg-6.col-md-6.col-sm-12.col-xs-12.share
                = image_tag 'pyatnica.jpg', class: 'img-responsive'
  /! // grid-gallery
  /! feedback
  section#feedback.page-section
    .container
      .heading
        h2 Отзывы и предложения
        h3
          | Здесь вы можете прочитать последние отзывы о нас
      .row
        .col-md-12
          - if @comments.count > 0
            #quote-carousel.carousel.slide data-ride="carousel"
              /! Bottom Carousel Indicators
              ol.carousel-indicators
                li.active data-slide-to="0" data-target="#quote-carousel"
                - for i in 1..(@comments.count-1)
                  li data-slide-to="#{i}" data-target="#quote-carousel"
              /! Carousel Slides / Quotes
              .carousel-inner
                .item.active
                  blockquote
                    .row
                      .col-sm-12
                        p
                          = @comments[0].text
                        small
                          = @comments[0].name
                - for i in 1..(@comments.count-1)
                  .item
                    blockquote
                      .row
                        .col-sm-12
                          p
                            = @comments[i].text
                          small
                            = @comments[i].name
          - else
            h4.text-center.text-uppercase стань первым, кто оставит отзыв!

  /! feedback
  section#feedback-add.page-section
    .container
      .heading
        h2 Оставьте отзыв
        h3
          | Ваше мнение очень важно для нас!
          br
          | Напишите, что вы о нас думаете или, если у вас есть предложения - поделитесь ими!
    .container.w960
      .row
        .done
          .alert.alert-success
            button.close data-dismiss="alert" type="button"  ×
            | Спасибо за ваш отзыв! Он очень важен для нас!
        form#contactform.text-center
          input.contact.col-md-6.col-sm-12.col-xs-12 name="name" placeholder=("Ваше имя *") type="text" /
          input.contact.noMarr.col-md-6.col-sm-12.col-xs-12 name="email" placeholder=("E-mail адрес *") type="email" /
          textarea.contact.col-md-12.col-sm-12.col-xs-12 name="comment" placeholder=("Сообщение *")
          input#submit.contact.submit.center-block type="submit" value=("Отправить") /

  section#team.page-section
    .container
      .heading
        h2 Команда PIZZA & ROLLS
    .container
      .col-lg-4.col-md-4.col-sm-12.col-xs-12.text-center.teamblock
        = link_to team_vacancy_path,{ :'data-no-turbolink' =>  "true" }
          .center-block
            i.fa.fa-bullhorn.fa-3x
          h2.text-uppercase Вакансии
      .col-lg-4.col-md-4.col-sm-12.col-xs-12.text-center.teamblock
        = link_to team_workers_path,{ :'data-no-turbolink' =>  "true" }
          .center-block
            i.fa.fa-users.fa-3x
          h2.text-uppercase Сотрудники
      .col-lg-4.col-md-4.col-sm-12.col-xs-12.text-center.teamblock
        = link_to team_gallery_path,{ :'data-no-turbolink' =>  "true" }
          .center-block
            i.fa.fa-photo.fa-3x
          h2.text-uppercase Наша жизнь


  section#contact.contact.page-section
    .container
      .heading
        h2 Контакты
    .container
      .col-md-12.contacts
        .col-md-6.text-center
          h3
            i.fa.fa-mobile
            |&nbsp; 8-777-851-4141
        .col-md-6.text-center
          h3
            i.fa.fa-phone
            |&nbsp; 711-511
        .col-md-12.text-center
          h3
            i.fa.fa-map-marker
            |&nbsp;  г.Усть-Каменогорск
          h4
            i.fa.fa-map-pin
            |&nbsp; пр.Независимости 48
            br
            i.fa.fa-map-pin
            |&nbsp; пр.Ауэзова 28, ТЦ "Император", 0 этаж
- unless@isWasShare
  - if @share
    .modal.fade#move-modal
      .modal-dialog.animated.zoomIn
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h4.modal-title
              = @share.name
          .modal-body
            p
              = @share.description.html_safe
            p
              |Акция продлится до:
              |&nbsp;
              b
                = @share.to.strftime("%d/%m/%Y")
              h4.wow.flash data-wow-iteration="infinite" data-wow-duration="3s" Спешите!
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Закрыть

.modal.fade#callback-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Заказ обратного звонка
      .modal-body
        form
          .form-group
            input.form-control#callback_name name='name' placeholder='Ваше имя'
          .form-group
            input#phone.form-control  name='number' placeholder='Введите номер'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть
        button.btn.btn-red#callback_button type="button"  Заказать
