/! wrapper start
.wrapper
  /! header
  .hidden-sm.hidden-xs.callback
    i.fa.fa-phone
    a#callback Заказать звонок
  header#header
    #bs-carousel.carousel.fade-carousel.slide data-interval="4000" data-ride="carousel"
      /! Overlay
      .overlay
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#bs-carousel"
        li data-slide-to="1" data-target="#bs-carousel"
        li data-slide-to="2" data-target="#bs-carousel"
      /! Wrapper for slides
      .carousel-inner
        .item.slides.active
          .slide-1
          .hero
            hgroup
              = image_tag "logo.png"
              h1 Вкуснейшая еда
              h3 сайт в стадии разработки
            a.btn.btn-hero.button href="#service"  Вкусить
        .item.slides
          .slide-2
          .hero
            hgroup
              = image_tag "logo.png"
              h1 Вкуснейшая еда
              h3 сайт в стадии разработки
            a.btn.btn-hero.button href="#service"  Вкусить
        .item.slides
          .slide-3
          .hero
            hgroup
              = image_tag "logo.png"
              h1 Вкуснейшая еда
              h3 сайт в стадии разработки
            a.btn.btn-hero.button href="#service"  Вкусить
      .menu
        nav.navbar.navbar-default.navbar-fixed-top
          .container
            .navbar-header
              button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            #main-nav.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a.scroll-link href="#header"  Главная
                li
                  a.scroll-link href="#our_places"  Наши заведения
                li
                  a.scroll-link href="#service"  Каталог
                li
                  a.scroll-link href="#gallery"  ТОП блюда
                li
                  a.scroll-link href="#delivery"  Доставка
                li
                  a.scroll-link href="#shares"  Акции
                li
                  a.scroll-link href="#feedback"  Отзывы
                li
                  a.scroll-link href="#contact"  Контакты

  section#our_places.service.page-section
    .container.text-center
      .heading
        h2 Наши заведения

  section#service.service.page-section
    .container.text-center
      .heading
        h2 Каталог
      .row
        = link_to sushi_index_path,{ :'data-no-turbolink' =>  "true" }
          .col-md-4
            .box-area
              .box-area-icon
                =image_tag "sushi.png"
              h3 Суши
        .col-md-4
          = link_to rolls_index_path,{ :'data-no-turbolink' =>  "true" }
            .box-area
              .box-area-icon
                =image_tag "rolls.png"
              h3 Роллы
        .col-md-4
          = link_to pizza_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "pizza.png"
              h3 Пицца
        .col-md-4
          = link_to soup_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "soup.png"
              h3 Горячее
        .col-md-4
          = link_to salads_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "salad.png"
              h3 Салаты
        .col-md-4
          = link_to drinks_index_path, {:'data-no-turbolink' => "true"}
            .box-area
              .box-area-icon
                =image_tag "drinks.png"
              h3 Напитки
  /! gallery
  section#gallery.gallery.page-section
    .container
      .heading
        h2 Топ блюда
        h3
          | По мнению наших гостей - эти блюда самые лучшие!
      #grid-gallery.grid-gallery
        section.grid-wrap
          .grid
            - @top.each do |item|
              figure.col-lg-3.col-md-4.col-sm-6.col-xs-12
                = image_tag item.image, class:'img-responsive'
                figcaption
                  h3
                    = item.title

  /! // end slideshow
  section#delivery.page-section
    .container-fluid.without-margin
      .heading
        h2 Доставка
        h3
          b Служба доставки "ПЯТНИЦА": Вам нужно только позвонить - остальное сделаем мы.
        .col-md-12
          h2.text-center
          .info
            p
              b
                i.fa-clock-o.fa
                |&nbsp; 9:00-23:00
            p
              b
                i.fa-phone.fa
                |&nbsp; +7-777-851-41-41, 78-78-78
            p
              b
                i.fa-map-marker.fa
                |&nbsp; г.Усть-Каменогорск: Октябрьский, Ульбинский микрорайоны
            .image-fullwidth
              = image_tag 'pyatnica_big.jpg', class:'img-responsive'
  section#shares.aboutus.page-section
    .container
      .heading
        h2 Акции
      .content
        .row
          .col-md-12
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              = image_tag 'logo.png', class:'img-responsive'
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              = image_tag 'pyatnica.jpg', class: 'img-responsive'
  /! // grid-gallery
  /! feedback
  section#feedback.page-section
    .container
      .heading
        h2 Отзывы и предложения
        h3
          | Здесь вы можете прочитать последние отзывы о нас
      .row
        .col-md-12
          - if @comments.count > 0
            #quote-carousel.carousel.slide data-ride="carousel"
              /! Bottom Carousel Indicators
              ol.carousel-indicators
                li.active data-slide-to="0" data-target="#quote-carousel"
                - for i in 1..(@comments.count-1)
                  li data-slide-to="#{i}" data-target="#quote-carousel"
              /! Carousel Slides / Quotes
              .carousel-inner
                .item.active
                  blockquote
                    .row
                      .col-sm-12
                        p
                          = @comments[0].text
                        small
                          = @comments[0].name
                - for i in 1..(@comments.count-1)
                  .item
                    blockquote
                      .row
                        .col-sm-12
                          p
                            = @comments[i].text
                          small
                            = @comments[i].name
          - else
            h4.text-center.text-uppercase стань первым, кто оставит отзыв!

  /! feedback
  section#feedback-add.page-section
    .container
      .heading
        h2 Оставьте отзыв
        h3
          | Ваше мнение очень важно для нас!
          br
          | Напишите, что вы о нас думаете или, если у вас есть предложения - поделитесь ими!
    .container.w960
      .row
        .done
          .alert.alert-success
            button.close data-dismiss="alert" type="button"  ×
            | Спасибо за ваш отзыв! Он очень важен для нас!
        form#contactform.text-center
          input.contact.col-md-6.col-sm-12.col-xs-12 name="name" placeholder=("Ваше имя *") type="text" /
          input.contact.noMarr.col-md-6.col-sm-12.col-xs-12 name="email" placeholder=("E-mail адрес *") type="email" /
          textarea.contact.col-md-12.col-sm-12.col-xs-12 name="comment" placeholder=("Сообщение *")
          input#submit.contact.submit.center-block type="submit" value=("Отправить") /

  section#contact.contact.page-section
    .container
      .heading
        h2 Контакты
    .container
      .col-md-12
        .col-md-6.text-center
          h3
            i.fa.fa-mobile
            |&nbsp; 8-777-851-4141
        .col-md-6.text-center
          h3
            i.fa.fa-phone
            |&nbsp; 711-511
        .col-md-12.text-center
          h3
            i.fa.fa-map-marker
            |&nbsp;  г.Усть-Каменогорск
          h4
            i.fa.fa-map-pin
            |&nbsp; пр.Независимости 48
            br
            i.fa.fa-map-pin
            |&nbsp; пр.Ауэзова 28, ТЦ "Император", 0 этаж

.modal.fade#move-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Акция!
      .modal-body
        p Условия акции
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть

.modal.fade#callback-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Заказ обратного звонка
      .modal-body
        form
          .form-group
            input.form-control placeholder='Ваше имя'
          .form-group
            input#phone.form-control placeholder='Введите номер'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть
        button.btn.btn-red type="button"  Заказать
