.menu#header
  nav.navbar.navbar-default.orange
    .container
      .navbar-header
        button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to welcome_index_path, {:'data-no-turbolink' => "true"}
              = image_tag 'logo.png', class: 'img-logo'
.container-fluid.items
  .row
    section#workers
      .content
        .content-inner
          h1 Наша жизнь
  .items
    - @images.each_with_index do |image, index|
      .col-lg-4.col-md-4.col-sm-6.col-xs-12.gallery_image.wow.bounceInRight data-wow-delay="#{index}s"
        .content
          = image_tag image.image.url(:original), class: 'img-responsive'
        .overlay
