.menu#header
  nav.navbar.navbar-default.orange
    .container
      .navbar-header
        button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to welcome_index_path, {:'data-no-turbolink' => "true"}
              = image_tag 'logo.png', class: 'img-logo'
.container-fluid.items
  .row
    section#vacancy
      .content
        .content-inner
          h1 Вакансии
  .items
    - if @vacancies.count <= 0
      .col-lg-12.col-md-12.col-sm-12.col-xs-12.wow.bounceInRight
        h2.text-center.text-uppercase На данный момент открытых вакансий нет.
    - else
      - @vacancies.each_with_index do |vacancy, index|
        .col-lg-12.col-md-12.col-sm-12.col-xs-12.vacancy.wow.bounceInRight data-wow-delay="#{index}s"
          .head
            .name
              = vacancy.name
          .body
            p Описание вакансии:
            p.description
              = vacancy.description.html_safe
