.menu#header
  nav.navbar.navbar-default.orange
    .container
      .navbar-header
        button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to welcome_index_path,{ :'data-no-turbolink' =>  "true" }
              = image_tag 'logo.png', class:'img-logo'
              span.logo.hidden-sm.hidden-xs Каталог
.container-fluid.items
  .row
    section#salads
      .content
        .content-inner
          h1 Салаты
  .items-wrapper
    - @salads.each do |salad|
      .col-lg-3.col-md-4.col-sm-6.col-xs-12.wow.fadeIn
        .content
          - if salad.top
            .top.wow.pulse data-wow-iteration="infinite"
              i.fa.fa-star
              |ТОП
          .image
            = image_tag salad.image
          .title
            = salad.title
          .description
            = salad.description
          .price.wow.lightSpeedIn data-wow-offset="100"
            span.badge
              = salad.price
              |&nbsp; тенге