.menu#header
  nav.navbar.navbar-default.orange
    .container
      .navbar-header
        button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="/#service"
              = image_tag 'logo.png', class:'img-logo'
              span.logo.hidden-sm.hidden-xs Меню
.container-fluid.items
  .row
    section#salads
      .content
        .content-inner
          h1 Салаты & Супы
  .row
    .container-fluid.links.text-center
      = link_to sushi_rolls_index_path, {:'data-no-turbolink' => "true"}
        button.btn.btn-default.text-uppercase.btn-hero Суши & Роллы
      = link_to pizza_index_path, {:'data-no-turbolink' => "true"}
        button.btn.btn-default.text-uppercase.btn-hero Пицца
      = link_to soup_salads_index_path, {:'data-no-turbolink' => "true"}
        button.btn.btn-default.text-uppercase.btn-hero Салаты & Супы
      = link_to snacks_mexica_index_path, {:'data-no-turbolink' => "true"}
        button.btn.btn-default.text-uppercase.btn-hero  Горячие закуски & Мексика
      = link_to drink_deserts_index_path, {:'data-no-turbolink' => "true"}
        button.btn.btn-default.text-uppercase.btn-hero  Напитки & Десерты
  .items-wrapper
    - @soups.each do |soup|
      .col-lg-4.col-md-4.col-sm-6.col-xs-12.wow.fadeIn
        .content
          - if soup.top
            .top.wow.pulse data-wow-iteration="infinite"
              i.fa.fa-star
              |ТОП
          .image
            = image_tag soup.image.url(:original), class:'img-thumbnail'
          .title
            = soup.title
          .description
            = soup.description.html_safe
          .price.wow.lightSpeedIn data-wow-offset="100"
            - if soup.is_has_discount
              span.badge.deleted
                = soup.price
                |&nbsp; тенге
              br
              span.badge.success
                = soup.price_with_discount
                |&nbsp; тенге
            - else
              span.badge
                = soup.price
                |&nbsp; тенге
          - if soup.is_has_discount
            .discount.wow.bounce data-wow-iteration="infinite" data-wow-duration="3s"
              i.fa.fa-thumbs-o-up.fa-2x