.menu#header
  nav.navbar.navbar-default.orange
    .container
      .navbar-header
        button#nav-toggle.navbar-toggle data-target="#main-nav" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="/#service"
              = image_tag 'logo.png', class:'img-logo'
              span.logo.hidden-sm.hidden-xs Каталог
.container-fluid.items
  .row
    section#drinks
      .content
        .content-inner
          h1 Напитки & Десерты
  .items-wrapper
    - @drink_deserts.each do |item|
      .col-lg-4.col-md-4.col-sm-6.col-xs-12.wow.fadeIn
        .content
          - if item.top
            .top.wow.pulse data-wow-iteration="infinite"
              i.fa.fa-star
              |ТОП
          .image
            = image_tag item.image.url(:original), class:'img-thumbnail'
          .title
            = item.title
          .description
            = item.description.html_safe
          .price.wow.lightSpeedIn data-wow-offset="100"
            - if item.is_has_discount
              span.badge.deleted
                = item.price
                |&nbsp; тенге
              br
              span.badge.success
                = item.price_with_discount
                |&nbsp; тенге
            - else
              span.badge
                = item.price
                |&nbsp; тенге
          - if item.is_has_discount
            .discount.wow.bounce data-wow-iteration="infinite" data-wow-duration="3s"
              i.fa.fa-thumbs-o-up.fa-2x