doctype html
html
  head
    title Pizza & Rolls
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag
  body
    = yield
    section#footer.footer
      p.text-center
        a.gototop href="#header"
          i.fa.fa-angle-double-up.fa-2x
      .container
        p
          | &copy; 2015 Сайт создал Егор Топольняк
