doctype html
html
  head
    title Pizza & Rolls
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="PIZZA & ROLLS - Будь с нами! Стань своим!" name="description"
    meta content="Пицца, В Усть-Каменогорске, Суши, Роллы, Мексика, Усть-Каменогорск, Усть, Каменогорск, Pizza, Rolls, Pizza & Rolls, Напитки, Доставка, Пятница, служба доставки еды, Октябрьский, Салаты, Горячее" name="keywords"
    meta name="google-site-verification" content="neTyNFWIsrgrfM18G4dqeO6mlsMPPsYNqQod9hd1fQ4"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag
  body
    .callback
      - unless @isCalledBack
        #callback.wow.wobble data-wow-iteration="infinite" data-wow-duration="3s"
          i.fa.fa-phone
          a.hidden-md.hidden-sm Заказать звонок
      - else
        i.fa.fa-phone-square.text-success
        a.hidden-md.hidden-sm.text-success Заказан
    .top-phone.left-phone
      h3
        .pull-left
          i.fa.fa-mobile
          |&nbsp; 8-777-851-4141
    .top-phone.right-phone
      h3
        .pull-right
          i.fa.fa-phone
          |&nbsp; 711-511
    = yield
    section#footer.footer
      p.text-center
        a.gototop href="#header"
          i.fa.fa-angle-double-up.fa-2x
      .container
        p
          | &copy; 2015 Сайт создал Егор Топольняк

    .modal.fade#callback-modal
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h4.modal-title Заказ обратного звонка
          .modal-body
            form
              .form-group
                input.form-control#callback_name name='name' placeholder='Ваше имя'
              .form-group
                input#phone.form-control  name='number' placeholder='Введите номер'
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Закрыть
            button.btn.btn-red#callback_button type="button"  Заказать
